PORT=3000
REACT_APP_API_URL='https://master.d1ed8ayid9f57t.amplifyapp.com:3001'
REACT_APP_JWT_SECRET=sachin-secret-somerandomkey-skjsdbk09
CHOKIDAR_USEPOLLING=true
DB_URL=mongodb+srv://varanasi48:Varanasi89*@cluster0.4dosq9v.mongodb.net/?retryWrites=true&w=majority
